APP_NAME=MyApp
APP_ENV=development
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Website Contact"
MAIL_TO=""

RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""
